<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>World Cup Brazil</title>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
    <table id="table1">
        <tr>
            <th class="headingRightAlign">Country</th>
            <th class="headingCenterAlign">Result</th>
            <th class="headingLeftAlign">Country</th>
            <th class="headingCenterAlign">Group</th>
            <th colspan="4">Place A Bet</th>
        </tr>
        <tr>
            <td class="rightAlign">Brasil<img src="images/brazil.jpg" alt="no image"/></td>
            <td class="centerAlign">1 - 3</td>
            <td class="leftAlign"><img src="images/mexico.png" alt="no image"/>Mexico</td>
            <td class="centerAlign">A</td>
            <td class="rightAlign">Brasil</td>
            <td>
                <select disabled>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
                -
                <select disabled>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
            </td>
            <td class="leftAlign">Mexico</td>
            <td>
                <button class="roundButton" disabled>
                    BET
                </button>
            </td>
        </tr>
        <tr>
            <td class="rightAlign">Spain<img src="images/spain.png" alt="no image"/></td>
            <td class="centerAlign">1 - 5</td>
            <td class="leftAlign"><img src="images/netherlands.png" alt="no image"/>Netherlands</td>
            <td class="centerAlign">B</td>
            <td class="rightAlign">Spain</td>
            <td>
                <select disabled>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
                -
                <select disabled>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
            </td>
            <td class="leftAlign">Netherlands</td>
            <td>
                <button class="roundButton" disabled>
                    BET
                </button>
            </td>
        </tr>
        <tr>
            <td class="rightAlign">Italy<img src="images/italy.jpg" alt="no image"/></td>
            <td class="centerAlign">2 - 1</td>
            <td class="leftAlign"><img src="images/england.jpg" alt="no image"/>England</td>
            <td class="centerAlign">C</td>
            <td class="rightAlign">Italy</td>
            <td>
                <select disabled>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
                -
                <select disabled>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
            </td>
            <td class="leftAlign">England</td>
            <td>
                <button class="roundButton" disabled>
                    BET
                </button>
            </td>
        </tr>
        <tr>
            <td class="rightAlign">Argentina<img src="images/argentina.jpg" alt="no image"/></td>
            <td class="centerAlign">-</td>
            <td class="leftAlign"><img src="images/bosnia-herz.jpg" alt="no image"/>Bosnia and Herz</td>
            <td class="centerAlign">F</td>
            <td class="rightAlign">Argentina</td>
            <td>
                <select>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
                -
                <select>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
            </td>
            <td class="leftAlign">Bosnia and Herz</td>
            <td>
                <button class="roundButton">
                    BET
                </button>
            </td>
        </tr>
        <tr>
            <td class="rightAlign">Germany<img src="images/germany.png" alt="no image"/></td>
            <td class="centerAlign">-</td>
            <td class="leftAlign"><img src="images/portugal.jpg" alt="no image"/>Portugal</td>
            <td class="centerAlign">E</td>
            <td class="rightAlign">Germany</td>
            <td>
                <select>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
                -
                <select>
                    <option value="nil">0</option>
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine">9</option>
                </select>
            </td>
            <td class="leftAlign">Portugal</td>
            <td>
                <button class="roundButton">
                    BET
                </button>
            </td>
        </tr>
    </table>
</body>
</html>